/* Tempura Weather App Styles */

Screen {
    background: $surface;
}

/* Main Menu Styles */
.menu-container {
    width: 100%;
    height: 100%;
    align: center middle;
}

.menu-header {
    width: 100%;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 1 2;
    background: $boost;
    color: $text;
}

.menu-list {
    width: 60;
    height: auto;
    border: solid $primary;
    padding: 1;
}

ListView {
    background: $surface;
    color: $text;
}

ListItem {
    padding: 1 2;
    background: $surface;
    color: $text;
}

ListItem:hover {
    background: $boost;
}

ListItem.-focus {
    background: $accent;
    color: $text;
}

/* Weather Display Styles */
.weather-screen {
    width: 100%;
    height: 100%;
    align: center top;
}

.weather-header {
    width: 100%;
    height: auto;
    dock: top;
    background: $panel;
    padding: 1 2;
    text-align: center;
}

.weather-content {
    width: 100%;
    height: auto;
    align: center middle;
    padding: 2 4;
}

.weather-icon-large {
    width: auto;
    height: auto;
    content-align: center middle;
    padding: 1;
}

.temperature-large {
    text-style: bold;
    color: $warning;
}

.weather-details {
    width: 100%;
    height: auto;
    padding: 1 2;
}

.detail-label {
    color: $text-muted;
}

.detail-value {
    color: $text;
    text-style: bold;
}

/* Forecast Styles */
.forecast-grid {
    width: 100%;
    height: auto;
    grid-size: 5;
    grid-gutter: 1;
    padding: 1;
}

.forecast-card {
    width: auto;
    height: auto;
    padding: 0 1;
}

/* Location Management Styles */
.location-list {
    width: 100%;
    height: 100%;
    border: solid $accent;
}

.location-item {
    padding: 1 2;
    background: $surface;
}

.location-item:hover {
    background: $boost;
}

.location-item.-focus {
    background: $accent;
}

.location-default {
    color: $warning;
    text-style: bold;
}

/* Settings Styles */
.settings-container {
    width: 100%;
    height: 100%;
    align: center top;
    padding: 2 4;
}

.settings-form {
    width: 80;
    height: auto;
    border: solid $primary;
    padding: 2;
}

.settings-label {
    width: 100%;
    padding: 0 0 0 1;
    color: $text-muted;
}

Input {
    width: 100%;
    margin: 0 0 1 0;
}

Button {
    min-width: 16;
    margin: 1 1 0 0;
}

Button:hover {
    background: $boost;
}

Button:focus {
    background: $accent;
}

Button.-primary {
    background: $primary;
    color: $text;
}

Button.-secondary {
    background: $panel;
    color: $text;
}

/* Data Table Styles */
DataTable {
    width: 100%;
    height: 100%;
    border: solid $primary;
}

DataTable > .datatable--header {
    background: $boost;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $accent;
}

/* Loading Indicator */
.loading {
    width: 100%;
    height: 100%;
    align: center middle;
}

LoadingIndicator {
    color: $accent;
}

/* Footer */
.footer {
    width: 100%;
    height: auto;
    dock: bottom;
    background: $panel;
    padding: 0 2;
    color: $text-muted;
}

/* Panel Styles */
Panel {
    border: solid $primary;
}

/* Error Messages */
.error-message {
    width: 100%;
    height: auto;
    background: $error;
    color: $text;
    padding: 1 2;
    text-align: center;
}

.info-message {
    width: 100%;
    height: auto;
    background: $boost;
    color: $text;
    padding: 1 2;
    text-align: center;
}

/* Setup Wizard */
.wizard-container {
    width: 100%;
    height: 100%;
    align: center middle;
}

.wizard-content {
    width: 80;
    height: auto;
    border: solid $primary;
    padding: 2;
}

.wizard-title {
    width: 100%;
    height: auto;
    text-align: center;
    text-style: bold;
    color: $accent;
    padding: 1 0;
}

.wizard-text {
    width: 100%;
    height: auto;
    padding: 1 0;
    color: $text;
}
